<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_borrar"
        android:title="@string/menu_borrar"
        android:icon="@drawable/borrar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_config"
        android:title="@string/menu_config"
        android:icon="@drawable/configuracion"
        app:showAsAction="always" />
</menu>